<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3D Art Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #111; /* Dark background for contrast */
    }

    h1,
    h2 {
      color: white;
      text-align: center;
      width: 100%;
      font-family: 'Inter', sans-serif;
      font-weight: 100;
      transition: opacity 0.5s ease-in-out;
    }

    #title {
      position: fixed;
      font-size: 6em;
      top: 0.5em;
    }

    #artist {
      position: fixed;
      font-size: 3em;
      color: gray;
      top: 4em;
    }

    #year,
    #info {
      color: white;
      font-family: 'Inter', sans-serif;
      text-align: center;
      font-size: 1.5em;
      position: fixed;
      top: 5.5em;
      width: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #info {
      top: 7.5em;
    }
  </style>
</head>

<body>
  <h1 id="title"></h1>
  <h2 id="artist"></h2>
  <h3 id="year"></h3>
  <p id="info"></p>

  <script type="module" src="/main.js"></script>
</body>

</html>











